name: 🚀 Auto Target
on:
  pull_request_target:
    

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.2
      - name: echo tree
        run: |
         pwd
         ls -al
         cat .github/workflows/target.yml
      - name: git
        run: git log
        
     
      - name: echo secrets
        run: echo 'hah2222222222ha'
